/* 
   Loc: Home Page
   Style: Banner Image 
*/


.banner-image {
  position: relative;
}

.banner-image img {
  vertical-align: middle;
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-repeat: no-repeat;
  object-fit: cover;
}
/* 
   Style: Banner Title:  
   Loc: center
*/
h1 {
  margin: 0 0 0.5rem 0;
  color: var(--chiva);
  line-height: 1.2;
  text-align: center;
}
h2 {
  color: #17428e;
  text-shadow: 0px 5px 15px rgb(188, 186, 186);
}
h3 {
  margin: 0 0 0.5rem 0;
  color: green;
  line-height: 1.2;
  text-align: center;
  text-shadow: 0px 5px 15px rgb(188, 186, 186);
}
h4 {
  margin: 0 0 0.5rem 0;
  color: var(--chiva);
  line-height: 1.2;
  text-align: center;
  /* border: 4px solid #031255; */
}
/* 
   Style: Image Slideshow
*/

.mySlides {
  display: none;
}
.slideshow-container img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  border: 2px solid #020a17; /* Add a 1px solid border with a light gray color */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a box shadow */
}

/* Caption text */
.text {
  color: yellow;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: 900;
}

.title-underline {
  border-top: 8px solid #ffd700;
  width: 50px;

  margin: 20px auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;

  background-color: #17428e;
  border-radius: 10%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot-active {
  background-color: #c41e3a;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}
/* Bttn Component */

.view-more-button {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.view-more-button a {
  box-shadow: 0 0 10px rgba(0, 30, 255, 0.5);
  color: white;
  border-radius: 5px;
  border: none;
  background-color: #17428e;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  margin: 20px 2px;
  cursor: pointer;
}

.view-more-button a:hover {
  background-color: #a61818;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.769);
  color: #f8f6ee;
}

* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin-bottom: 20px; /* Added margin for spacing between cards */
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .card {
    aspect-ratio: auto; /* remove fixed aspect ratio on small screens */
    height: auto;
    max-width: 100%; /* full width on mobile */
    padding: 16px 12px 20px 12px;
    font-size: 14px;
    min-height: auto;
  }
  .card p {
    font-size: 14px;
  }
  .card footer {
    font-size: 12px;
  }
}

/* Style the counter cards */
/* max width for desktop */
/* .card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 24px 20px 32px 20px;
  text-align: left;
  background: #fff;
  border: 1px solid #d1d1d1;
  border-radius: 16px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 320px; 
  min-height: 280px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
} */
/* 
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.15);
}

.card p {
  color: #333;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 1.5rem;
  font-style: italic;
  position: relative;
  padding-left: 30px;
  line-height: 1.5;
}

.card p::before {
  content: "“";
  font-size: 40px;
  color: #d9534f;
  position: absolute;
  left: 0;
  top: -10px;
  font-weight: 700;
}

.card footer {
  background-color: transparent;
  color: #d9534f;
  padding: 0;
  text-align: right;
  font-weight: 700;
  font-size: 14px;
  border-radius: 0;
  text-shadow: none;
  margin-top: auto;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(217, 83, 79, 0.6);
}

.card p {
  color: #5a2126;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 1rem;
  overflow-wrap: break-word;
  overflow: hidden;
  flex-grow: 1;
  text-overflow: ellipsis;
}

.card footer {
  background-color: #d9534f;
  color: #fff;
  padding: 0.75rem;
  text-align: center;
  font-weight: 700;
  border-radius: 0 0 12px 12px;
  text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  flex-shrink: 0;
} */
