:root {
  --primary-color: #e24a4a;
    --card-bg: #ffffff;
    --card-border: #e0e0e0;
    --text-color: #1b278f;
    --secondary-text-color: #555555;
    --shadow-color: rgba(0, 0, 0, 0.1);
  --chiva: #b01c2e;
  --accent: #022241;
  --accent-light: #00468c;
  --black: 15, 18, 25;
  --gray: 96, 115, 159;
  --gray-light: 229, 233, 240;
  --gray-dark: 34, 41, 57;
  --gray-gradient: rgba(var(--gray-light), 50%), #fff;
  --box-shadow: 0 2px 6px rgba(var(--gray), 25%),
    0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%);
}
@font-face {
  font-family: "Atkinson";
  src: url("/fonts/atkinson-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Atkinson";
  src: url("/fonts/atkinson-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "Atkinson", sans-serif;
  margin: 0;
  padding: 0;
  text-align: left;
  background: linear-gradient(var(--gray-gradient)) no-repeat;
  background-size: 100% 600px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  color: rgb(var(--gray-dark));
  font-size: 20px;
  line-height: 1.7;
}
main {
  width: 720px;
  max-width: calc(100% - 2em);
  margin: auto;
  padding: 3em 1em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.5rem 0;
  color: rgb(var(--black));
  line-height: 1.2;
}
h1 {
  /* font-size: 2.052em; */
  font-size: 25px;
  color: var(--chiva);
  text-align: center;
  text-shadow: 1px 1px 2px #00468c;
  border: 8px solid #00468c;
  padding: 10px;
}
h2 {
  /* font-size: 2.441em; */
  font-size: 23px;

  font-weight: 700;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.35) 1px 0 10px;
  color: #00468c;
}
h3 {
  /* font-size: 1.953em; */
  font-size: 25px;

  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.35) 1px 0 10px;

  color: #006338;
}
h4 {
  font-size: 1.563em;
}
h5 {
  font-size: 1.25em;
}
strong,
b {
  font-weight: 700;
}
a {
  color: var(--accent);
}
a:hover {
  color: var(--accent);
}
p {
  margin-bottom: 1em;
}
.prose p {
  margin-bottom: 2em;
}
textarea {
  width: 100%;
  font-size: 16px;
}

table {
  width: 100%;
}
img {
  max-width: 100%; /* max-width change image size */
  height: auto;
  border-radius: 8px;
}

pre {
  padding: 1.5em;
  border-radius: 8px;
}

blockquote {
  border-left: 4px solid var(--accent);
  padding: 0 0 0 20px;
  margin: 0px;
  font-size: 1.333em;
}
hr {
  border: none;
  border-top: 8px dashed #006338;
}
@media (max-width: 720px) {
  body {
    font-size: 18px;
  }
  main {
    padding: 1em;
  }
}

.sr-only {
  border: 0;
  padding: 0;
  margin: 0;
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  /* IE6, IE7 - a 0 height clip, off to the bottom right of the visible 1px box */
  clip: rect(1px 1px 1px 1px);
  /* maybe deprecated but we need to support legacy browsers */
  clip: rect(1px, 1px, 1px, 1px);
  /* modern browsers, clip-path works inwards from each corner */
  clip-path: inset(50%);
  /* added line to stop words getting smushed together (as they go onto separate lines and some screen readers do not understand line feeds as a space */
  white-space: nowrap;
}

.container {
  display: flex;
  flex-direction: row; /* Changed from column to row */
  gap: 24px;
  width: auto;
  max-width: 95vw;
  padding: 20px;
  justify-content: center;
}

.card {
  background: var(--card-bg);
  border: 2px solid #031751;

  border-radius: 12px;
  padding: 20px 24px;
  box-shadow: 0 8px 20px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
  flex-shrink: 0;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 30px var(--shadow-color);
}

.reviewer-name {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--primary-color);
  margin-bottom: 6px;
}

.review-text {
  font-size: 0.95rem;
  color: var(--text-color);
  line-height: 1.4;
  margin-bottom: 12px;
}

.rating {
  color: gold;
  font-size: 1.1rem;
}

/* Responsive adjustment for smaller screens */
@media (max-width: 960px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90vw;
    max-width: 400px;
  }
}
